# C-Fundamentals-Jan2018-SoftUni

./: LICENSE
C# OOP Advanced/08.EventsExercise - credits to ivanlutov/: 08.EventsExercise.sln
C# OOP Advanced/GenericsExercises/: GenericsExercises.sln
C# OOP Advanced/GenericsLab/: GenericsLab.sln
C# OOP Advanced/HellExam16Aug2017/: Hell.sln
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/: 07.InfernoInfinity.csproj  StartUp.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Contracts/: ICommandInterpreter.cs  IExecutable.cs  IGem.cs  IGemFactory.cs  IReader.cs  IRepository.cs  IRunnable.cs  IWeapon.cs  IWeaponAttribute.cs  IWeaponFactory.cs  IWriter.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Core/: CommandInterpreter.cs  Engine.cs  Reader.cs  Writer.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Core/Attributes/: InjectAttribute.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Core/Commands/: AddCommand.cs  AuthorCommand.cs  Command.cs  CreateCommand.cs  DescriptionCommand.cs  PrintCommand.cs  RemoveCommand.cs  ReviewersCommand.cs  RevisionCommand.cs  WeaponAttribute.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Core/Factories/: GemFactory.cs  WeaponFactory.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Data/: Repository.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Models/Enums/: Clarity.cs  Rarity.cs  WeaponType.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Models/Gems/: Amethyst.cs  Emerald.cs  Gem.cs  Ruby.cs
C# OOP Advanced/ReflectionAndAttributesExercises/07.InfernoInfinity/Models/Weapons/: Axe.cs  Knife.cs  Sword.cs  Weapon.cs
C# OOP Advanced/UnitTestingExercises/UnitTests/: BubbleSortTests.cs  CustomLinkedListTests.cs  DatabaseTests.cs  DateTimeNowAddDaysTests.cs  ExtendedDatabaseTests.cs  HackTests.cs  ListyIteratorTests.cs  TirePressureMonitoringSystemTests.cs  TweeterTests.cs  UnitTests.csproj
C# OOP Basics/: notesExam.txt
C# OOP Basics/Workshop/: Workshop.sln
C# OOP Basics/Workshop/Workshop/: Engine.cs  Forum.App.csproj  MenuController.cs  MenuState.cs  StartUp.cs
C# OOP Basics/Workshop/Workshop/Controllers/: AddPostController.cs  AddReplyController.cs  CategoriesController.cs  CategoryController.cs  LoginController.cs  PostDetailsController.cs  SignUpController.cs
C# OOP Basics/Workshop/Workshop/ReadMe/: ConsoleSpinner.cs  ReadMe.cs
C# OOP Basics/Workshop/Workshop/Services/: PostService.cs  UserService.cs
C# OOP Basics/Workshop/Workshop/UserInterface/: ForumViewEngine.cs
C# OOP Basics/Workshop/Workshop/UserInterface/ViewModels/: PostViewModel.cs  ReplyViewModel.cs
C# OOP Basics/Workshop/Workshop/UserInterface/Views/: AddReplyView.cs
(+924 files in other folders)
